---
title: Sign Up
layout: default
---

<main role="main">
    <div class="container">
        {% include title-section.html %}

        <div class="bg-white">
            <div class="row">
                <div class="col-12">
                    <h2>Signing up for the lectures</h2>
                    <p>
                        You will need to register by completing one of the forms below.
                    </p>
                    <p>
                        Once you have filled out the form, each week you will be sent an invite for the webinars you
                        have chosen (e.g. Dive Leader sessions). You only need to fill out the form once, unless you
                        would like to sign up for more!
                    </p>
                    <p>
                        Once you've signed up, please read the <a href="instructions.html">instructions page</a> for
                        advice on what to check beforehand and how to join the lectures.
                    </p>
                </div>

                <div class="col-12 col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-img-top center">
                            <p>
                                &nbsp;
                            </p>
                            <a href="https://forms.gle/JEQSWhVrQvh1jfHy9">
                                <h3>
                                    Ocean Diver
                                </h3>
                                <i class="fas fa-5x fa-edit"></i>
                            </a>
                        </div>
                        <div class="card-body center">
                            <p class="card-description">
                                1 Ocean Diver lecture/week (OT1-OT6) plus one revision session
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-img-top center">
                            <p>
                                &nbsp;
                            </p>
                            <a href="https://forms.gle/oUmynz1cpTgZYyHY6">
                                <h3>
                                    Sports Diver
                                </h3>
                                <i class="fas fa-5x fa-edit"></i>
                            </a>
                        </div>
                        <div class="card-body center">
                            <p class="card-description">
                                1 Sports Diver lecture/week (ST1-ST6) plus one revision session
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-img-top center">
                            <p>
                                &nbsp;
                            </p>
                            <a href="https://forms.gle/gh7dGXwr1hU2aEdH7">
                                <h3>
                                    Dive Leader
                                </h3>
                                <i class="fas fa-5x fa-edit"></i>
                            </a>
                        </div>
                        <div class="card-body center">
                            <p class="card-description">
                                2 Dive Leader lectures/week (DT1/3-6/7-12) plus one revision session
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-img-top center">
                            <p>
                                &nbsp;
                            </p>
                            <a href="https://forms.gle/i6yuLDQiUhU2psFq9">
                                <h3>
                                    SDCs
                                </h3>
                                <i class="fas fa-5x fa-edit"></i>
                            </a>
                        </div>
                        <div class="card-body center">
                            <p class="card-description">
                                Compressor Operation, Drysuit Diving, Immersion Pulmonary Oedema (IPO)
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>